<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema LMS</title>

    <style>
        body{
            background: linear-gradient(to right, rgb(178, 24, 184),rgb(84, 104, 235));
            color: white;
            text-align: center;
        }

        .botao {
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   height: 50px;
   line-height: 50px;
   color: #E8ECF1;
   font-family: Helvetica;
   width: 289px;
   font-size: 37px;
   font-weight: 100;
   padding: 15px;
   background-color: #000000;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #00E2FF 7px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.botao:hover {
   background: #000000;
   border: solid #00E2FF 5px;
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   text-decoration: none;
}
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div>
        <h1>Sistema LMS</h1>
        <a href="login.php" class="botao" >Acessar</a>
        </form>
    </div>
</body>
</html>